VITE_FIREBASE_API_KEY=AIzaSyAPMwCGc2uC7REOAE1aaPWsiFeSoV3lOMQ
VITE_FIREBASE_AUTH_DOMAIN=ecoprint-28dd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecoprint-28dd2
VITE_FIREBASE_STORAGE_BUCKET=ecoprint-28dd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=G-G8BW1P91S2
VITE_FIREBASE_APP_ID=1:442978360666:web:feff9caa361f21aeb5e763

# API Configuration - Production Environment
# Sử dụng đường dẫn tương đối để tránh lỗi CORS
VITE_API_BASE_URL=
VITE_API_PREFIX=/api 