# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAPMwCGc2uC7REOAE1aaPWsiFeSoV3lOMQ
VITE_FIREBASE_AUTH_DOMAIN=ecoprint-28dd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecoprint-28dd2
VITE_FIREBASE_STORAGE_BUCKET=ecoprint-28dd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=442978360666
VITE_FIREBASE_APP_ID=1:442978360666:web:feff9caa361f21aeb5e763
VITE_FIREBASE_MEASUREMENT_ID=G-G8BW1P91S2

# API Configuration
VITE_API_URL=http://localhost:3000